Description: Debian packaging handles /etc/defaults file itself
Author: Marc Haber <mh+debian-packages@zugschlus.de>
Forwarded: no
Last-Update: 2020-11-19
--- a/Makefile
+++ b/Makefile
@@ -142,9 +142,6 @@ genericinstall:	atop atopacctd atopconve
 		if [ ! -d $(DESTDIR)$(MAN8PATH) ]; 		\
 		then	mkdir -p $(DESTDIR)$(MAN8PATH);	fi
 		#
-		touch       		$(DESTDIR)$(DEFPATH)/atop
-		chmod 644      		$(DESTDIR)$(DEFPATH)/atop
-		#
 		cp atop   		$(DESTDIR)$(BINPATH)/atop
 		chown root		$(DESTDIR)$(BINPATH)/atop
 		chmod 04711 		$(DESTDIR)$(BINPATH)/atop
